[multi]
dig = False
traceroute = False
metasploit = False
nmap = False
patator = False
changeme = False

[ftp]
nmap_ftp_scripts = False
ftpmap = False
patator_ftp = False

[http]
dig = False
traceroute = False
halberd = False
wafw00f = False
wafpass = False
testssl.sh = False
sslyze = False
sslscan = False
msf_coldfusion_version = False
httprint = False
clusterd = False
domi-owned = False
nmap_http_scripts = False
gethead = False
iis-shortname-scanner = False
msf_iis_internal_ip = False
davscan = False
msf_webdav_scanner = False
msf_webdav_internal_ip = False
msf_webdav_website_content = False
msf_http_put = False
shocker = False
jexboss = False
msf_jboss_vulnscan = False
msf_jboss_status = False
msf_jenkins_enum = False
whatweb = False
wig = False
blindelephant = False
changeme = False
yasuo = False
web-sorrow = False
nikto = False
cms-explorer = False
cmsmap = False
drupalscan = False
dpscan = False
droopescan = False
msf_drupal_views_userenum = False
wpscan = False
joomlavs = False
joomscan-owasp = False
joomla_scan = False
msf_joomla_version = False
msf_joomla_pages = False
msf_joomla_plugins = False
vbscan = False
opendoor = False
wfuzz = False
skipfish = False
changeme_http = False

[smb]
enum4linux = False
nmap_smb_vuln_scripts = False

[smtp]
nmap_smtp_vuln_scripts = False
smtp-user-enum = False
nmap_smtp_openrelay = False

[snmp]
msf_snmp_login = False
snmp-check = False

[ssh]
nmap_ssh_scripts = False
ssh-audit = False
osueta = False
changeme_sshkey = False

[telnet]
nmap_telnet_scripts = False
patator_telnet = False

