# attack_profiles.conf:
# ---------------------
# [<profile-name>]
# description = short text describing the profile (mandatory)
# <service_name> = <ordered list of checks to run>



#########################################################################################
# Weak creds
#########################################################################################
[weak-creds]
description = Quickly check for weak/common/default credentials

ajp = default-creds-tomcat
ftp = common-creds
mssql = common-creds
mysql = default-creds
oracle = common-creds
postgresql = default-creds
snmp = common-community-strings
ssh = default-ssh-key, common-creds
telnet = default-creds
vnc = common-pass


#########################################################################################
# Advanced bruteforce
#########################################################################################
[advanced-bruteforce]


[fast-scan]


[banner-vuln]


[web-appserver-scan]


[web-cms-scan]


[web-dirsearch]