[general]
tools_categories = cat1, cat2

[tool_halberd]
name = halberd
category = cat1
description = HTTP load balancer detector
command = ./build/scripts-2.7/halberd -v [URL]
install = git clone https://github.com/jmbr/halberd.git . && sudo python setup.py install
update = git pull && sudo python setup.py install
installed = False
last_update = 2017-03-07 14:35:04

[tool_wafw00f]
name = wafw00f
category = cat2
description = Identify and fingerprint WAF products protecting a website
command = ./build/scripts-2.7/wafw00f -v -a [URL]
install = git clone https://github.com/sandrogauci/wafw00f.git . && sudo python setup.py install
update = git pull && sudo python setup.py install
installed = False
last_update = 2017-03-07 14:35:10

