[general]
tools_categories = fingerprinting, scanner, bruteforcer

[usemulti_nmap_ftp_recon]
name = Nmap_FTP_scripts
tool_ref_name = nmap
category = fingerprinting
description = Nmap FTP scripts
command = nmap -sV -Pn -vv -p [PORT] --script='ftp-* AND NOT ftp-brute*' -oN [OUTPUT] [IP]

[tool_ftpmap]
name = ftpmap
category = scanner
description = Ftpmap scans remote FTP servers to indentify what software and what versions they are running. It uses program-specific fingerprints
command = ftpmap -s [IP] -p [PORT]
install = git clone https://github.com/ovpn-to/ftpmap.git . && ./configure && make && sudo make install && ./tools/update-ftp-exploit-db.sh
update = ./tools/update-ftp-exploit-db.sh

[usemulti_patator_ftp_dictionary]
name = patator_ftp_dictionary
tool_ref_name = patator
category = bruteforcer
description = Brute-force FTP - Dictionary attack
command = patator ftp_login host=[IP] port=[PORT] [SSL option="tls=1"]user=FILE0 password=FILE1 0=../../../[WORDLISTSDIR]/usernames/usernames_medium.txt 1=../../../[WORDLISTSDIR]/passwords/pass_short.txt -x ignore:mesg='Login incorrect.' -x ignore:fgrep='failed' -x ignore,reset,retry:code=500