[general]
tools_categories = fingerprinting, exploitation


[usemulti_nmap_jdwp_recon]
name = nmap_jdwp_recon_script
tool_ref_name = nmap
category = fingerprinting
description = Nmap JDWP scripts for reconnaissance
command = nmap -sV -Pn -vv -p [PORT] --script='jdwp-info,jdwp-version,jdwp-inject' -oN [OUTPUT] [IP]

[tool_jdwp-shellifier]
name = jdwp-shellifier
category = exploitation
description = Exploitation script targeting JDWP service, in order to gain Remote Code Execution.
command = python ./jdwp-shellifier.py -t [IP] -p [PORT]
install = git clone https://github.com/IOActive/jdwp-shellifier.git .
update = git pull