[general]
tools_categories = fingerprinting, bruteforcer


[usemulti_nmap_mssql_recon]
name = nmap_mssql_recon_script
tool_ref_name = nmap
category = fingerprinting
description = Nmap MSSQL scripts for reconnaissance
command = nmap -sV -Pn -vv -p [PORT] --script='ms-sql-dac,ms-sql-info,ms-sql-empty-password,ms-sql-ntlm-info' -oN [OUTPUT] [IP]

[usemulti_hydra_mssql_defaultaccounts]
name = hydra_mssql_defaultaccounts
tool_ref_name = hydra
category = bruteforcer
description = Bruteforce MSSQL - Test default admin credentials
command = hydra -s [PORT] -C ../../../[WORDLISTSDIR]/services/mssql/mssql_combo.txt -t 1 -f -v -V [IP] mssql
