
[tool_dig]
name = dig
description = DNS lookup utility

[tool_traceroute]
name = traceroute
description = Print the route packets trace to network host

[tool_metasploit]
name = metasploit
description = Metasploit framework

[tool_nmap]
name = nmap
description = Nmap - Port scanner

[tool_patator]
name = patator
description = Patator is a multi-purpose brute-forcer, with a modular design and a flexible usage
install = git clone https://github.com/lanjelot/patator.git .
update = git pull

[tool_hydra]
name = hydra
description = Multi-propose brute-forcer tool

[tool_changeme]
name = changeme
description = A default credential scanner
install = git clone https://github.com/ztgrace/changeme.git . && sudo pip install -r requirements.txt
update = git pull & sudo pip install -r requirements.txt

[tool_ysoserial]
name = ysoserial
description = A proof-of-concept tool for generating payloads that exploit unsafe Java object deserialization
install = wget -k https://jitpack.io/com/github/frohoff/ysoserial/master-SNAPSHOT/ysoserial-master-SNAPSHOT.jar
update = rm ysoserial-master-SNAPSHOT.jar && wget -k https://jitpack.io/com/github/frohoff/ysoserial/master-SNAPSHOT/ysoserial-master-SNAPSHOT.jar

