[general]
tools_categories = fingerprinting, bruteforcer


[usemulti_nmap_mysql_recon]
name = nmap_mysql_recon_script
tool_ref_name = nmap
category = fingerprinting
description = Nmap MySQL scripts for reconnaissance
command = nmap -sV -Pn -vv -p [PORT] --script='mysql-enum,mysql-info,mysql-vuln-*' -oN [OUTPUT] [IP]

[usemulti_patator_mysql_defaultaccounts]
name = patator_mysql_defaultaccounts
tool_ref_name = patator
category = bruteforcer
description = Bruteforce MySQL - Test default admin/anonymous credentials
command = patator mysql_login host=[IP] port=[PORT] user=COMBO00 password=COMBO01 0=../../../[WORDLISTSDIR]/mysql/mysql_combo.txt -x ignore:fgrep='Access denied for user'