#########################################################################################
# PostgreSQL Settings
#########################################################################################

[config]
default_port = 5432
protocol	 = tcp
categories 	 = bruteforce

[products]
postgresql-server =
    PostgreSQL


#########################################################################################
# Bruteforce
#########################################################################################
[check_default-creds]
name        = default-creds
category    = bruteforce
description = Check default credentials on PostgreSQL server
# tool        = patator
# command_1   = python2.7 patator.py pgsql_login host=[IP] port=[PORT] user=COMBO00 password=COMBO01 0=[WORDLISTSDIR]/postgresql/postgresql_combo.txt -x ignore:fgrep='password authentication failed for user'
tool        = hydra
command_1   = hydra -C [WORDLISTSDIR]/postgresql/postgresql_combo.txt -s [PORT] -e nsr -F -v -V [IP] postgres
