#########################################################################################
# PostgreSQL Settings
#########################################################################################

[config]
default_port = 5432
protocol	 = tcp
categories 	 = vulnscan, bruteforce

[products]
postgresql-server =
    PostgreSQL


#########################################################################################
# Vulnscan
#########################################################################################
[check_vulners-lookup]
name        = vulners-lookup
category    = vulnscan
description = Vulnerabilities lookup on Vulners.com (requires product name+version)
tool        = vulners-lookup
# To avoid lots of false positives, only syntax using affectedSoftware is used here
command_1   = python3 vulners-lookup.py '[POSTGRESQL-SERVER-VENDOR] [POSTGRESQL-SERVER-NAME] [POSTGRESQL-SERVER-VERSION]"'
context_1   = { 'postgresql-server': 'any|version_known' }

[check_cvedetails-lookup]
name        = cvedetails-lookup
category    = vulnscan
description = Vulnerabilities lookup on Cvedetails.com (requires product name+version)
tool        = cvedetails-lookup
command_1   = python3 cvedetails-lookup.py --vendor "[POSTGRESQL-SERVER-VENDOR]" --product "[POSTGRESQL-SERVER-NAME]" --version "[POSTGRESQL-SERVER-VERSION]"
context_1   = { 'postgresql-server': 'any|version_known' }


#########################################################################################
# Bruteforce
#########################################################################################
[check_default-creds]
name        = default-creds
category    = bruteforce
description = Check default/common credentials on PostgreSQL server
# tool        = patator
# command_1   = python2.7 patator.py pgsql_login host=[IP] port=[PORT] user=COMBO00 password=COMBO01 0=[WORDLISTSDIR]/postgresql/postgresql_combo.txt -x ignore:fgrep='password authentication failed for user'
tool        = hydra
command_1   = hydra -C "[WORDLISTSDIR]/postgresql/postgresql-common-combo.txt" -s [PORT] -e nsr -F -v -V [IP] postgres


[check_bruteforce-creds]
name        = bruteforce-creds
category    = bruteforce
description = Bruteforce PostgreSQL accounts
tool        = hydra
# No use of [USERLIST] because only "sa" user is bruteforced
command_1   = hydra -L "[USERLIST default="services/postgresql/postgresql-common-usernames.txt"]" -P "[PASSLIST default="passwords/pass-medium.txt"]" -e nsr -v -V [IP] postgres
#context_1   = { 'auth_status': NO_AUTH }
# If a user is known, bruteforce with this account
command_2   = hydra -l '[USERNAME]' -P "[PASSLIST default="passwords/pass-medium.txt"]" -s [PORT] -e nsr -F -v -V [IP] postgres
context_2   = { 'auth_status': USER_ONLY }