[general]
tools_categories = fingerprinting, vuln_scanner

[tool_enum4linux]
name = enum4linux
category = fingerprinting
description = Enumerate data from Windows and Samba hosts
command = perl enum4linux.pl -a [IP]
install = git clone https://github.com/portcullislabs/enum4linux.git .
update = git pull

[usemulti_nmap_smb_vulnscan]
name = Nmap_SMB_vuln_scripts
tool_ref_name = nmap
category = vuln_scanner
description = Nmap SMB Vulnerabilities checks
command = nmap -sV -Pn -vv -p [PORT] --script='smb-vuln-*' --script-args=unsafe=1 -oN [OUTPUT] [IP]
 
