[general]
tools_categories = vuln_scanner, user_enumeration, open_relay

[usemulti_nmap_smtp_vulnscan]
name = Nmap_SMTP_vuln_scripts
tool_ref_name = nmap
category = vuln_scanner
description = Nmap SMTP vulnerabilities checks
command = nmap -sV -Pn -vv -p [PORT] --script='smtp-vuln-*' --script-args=unsafe=1 -oN [OUTPUT] [IP]

[tool_smtp-user-enum]
name = smtp-user-enum
category = user_enumeration
description = Username guessing tool for use against the SMTP service - Support EXPN, VRFY or RCPT TO
command = perl smtp-user-enum.pl -M EXPN -U [WORDLISTSDIR]/usernames/usernames_unix_default.txt -t [IP] -p [PORT]; perl smtp-user-enum.pl -M VRFY -U [WORDLISTSDIR]/usernames/usernames_unix_default.txt -t [IP] -p [PORT]; perl smtp-user-enum.pl -M RCPT-U ../../../[WORDLISTSDIR]/usernames/usernames_unix_default.txt -t [IP] -p [PORT];
install = git clone https://github.com/pentestmonkey/smtp-user-enum.git .
update = git pull

[usemulti_nmap_smtp_openrelay]
name = Nmap_SMTP_openrelay
tool_ref_name = nmap
category = open_relay
description = Nmap SMTP Open-relay check
command = nmap -sV -Pn -vv -p [PORT] --script='smtp-open-relay.nse' -oN [OUTPUT] [IP]

