[general]
tools_categories = vuln_scanner, user_enumeration, open_relay

[tool_nmap_smtp_vulnscan]
name = Nmap_SMTP_vuln_scripts
category = vuln_scanner
description = Nmap SMTP vulnerabilities checks
command = nmap -sV -Pn -vv -p [PORT] --script='smtp-vuln-*' --script-args=unsafe=1 -oN [OUTPUT] [IP]
installed = False

[tool_smtp-user-enum]
name = smtp-user-enum
category = user_enumeration
description = Username guessing tool primarily for use against the SMTP service. Can use either EXPN, VRFY or RCPT TO
command = perl smtp-user-enum.pl -M EXPN -U ../../../wordlists/usernames/unix_users.txt -t [IP] -p [PORT]; perl smtp-user-enum.pl -M VRFY -U ../../../wordlists/usernames/unix_users.txt -t [IP] -p [PORT]; perl smtp-user-enum.pl -M RCPT-U ../../../wordlists/usernames/unix_users.txt -t [IP] -p [PORT];
install = git clone https://github.com/pentestmonkey/smtp-user-enum.git .
update = git pull
installed = False

[tool_nmap_smtp_openrelay]
name = Nmap_SMTP_openrelay
category = open_relay
description = Nmap SMTP Open-relay check
command = nmap -sV -Pn -vv -p [PORT] --script='smtp-open-relay.nse' -oN [OUTPUT] [IP]
installed = False

