[general]
tools_categories = bruteforcer, scanner


#########################################################################################
# Bruteforcer
#########################################################################################
[usemulti_msf_snmp_login]
name = MSF_snmp_login
tool_ref_name = metasploit
category = bruteforcer
description = Metasploit module - SNMP Community Login Scanner - auxiliary/scanner/snmp/snmp_login
command = sudo msfconsole -x "use auxiliary/scanner/snmp/snmp_login; set RHOSTS [HOST]; set RPORT [PORT]; set PASS_FILE '[WORDLISTSDIR]/services/snmp/snmp_default_community.txt'; run; exit"


#########################################################################################
# Scanner
#########################################################################################
[tool_snmp-check]
name = snmp-check
category = scanner
description = Retrieve available info through SNMP and Check if write enabled
command = ruby snmpcheck-1.9.rb -p [PORT] [IP] 2>&1 | tee [OUTPUT] && ruby snmpcheck-1.9.rb -p [PORT] -w [IP] 2>&1 | tee [OUTPUT]
install = wget http://www.nothink.org/codes/snmpcheck/snmpcheck-1.9.rb
update = 

