[general]
tools_categories = bruteforcer, scanner

[usemulti_msf_snmp_login]
name = MSF_snmp_login
tool_ref_name = metasploit
category = bruteforcer
description = Metasploit module - SNMP Community Login Scanner - auxiliary/scanner/snmp/snmp_login
command = sudo msfconsole -x "use auxiliary/scanner/snmp/snmp_login; set RHOSTS [HOST]; set RPORT [PORT]; set PASS_FILE '../../../[WORDLISTSDIR]/services/snmp/snmp_default_community.txt'; run; exit"

[tool_snmp-check]
name = snmp-check
category = scanner
description = Automate the process of gathering information of any devices with SNMP protocol support
command = ruby snmpcheck-1.9.rb -p [PORT] -w [IP]
install = wget http://www.nothink.org/codes/snmpcheck/snmpcheck-1.9.rb
update = 

