[general]
tools_categories = fingerprinting, scanner

[tool_nmap_ssh_recon]
name = Nmap_SSH_scripts
category = fingerprinting
description = Nmap SSH scripts
command = nmap -sV -Pn -vv -p [PORT] --script='ssh*' -oN [OUTPUT] [IP]
install = 
update = 
installed = False

[tool_ssh-audit]
name = ssh-audit
category = scanner
description = SSH server auditing (banner, key exchange, encryption, mac, compression, compatibility, security, etc)
command = python ssh-audit.py -p [PORT] -v [IP]
install = git clone https://github.com/arthepsy/ssh-audit.git .
update = git pull
installed = False

