[general]
tools_categories = fingerprinting, scanner, user_enumeration, bruteforcer


#########################################################################################
# Fingerprinting
#########################################################################################
[usemulti_nmap_ssh_recon]
name = Nmap_SSH_scripts
tool_ref_name = nmap
category = fingerprinting
description = Nmap SSH scripts
command = nmap -sV -Pn -vv -p [PORT] --script='ssh*' -oN [OUTPUT] [IP]


#########################################################################################
# Scanner
#########################################################################################
[tool_ssh-audit]
name = ssh-audit
category = scanner
description = SSH server auditing (banner, key exchange, encryption, mac, compression, compatibility, security, etc)
command = python ssh-audit.py -p [PORT] -v [IP]
install = git clone https://github.com/arthepsy/ssh-audit.git .
update = git pull

[tool_ssh-scan]
name = ssh-scan
category = scanner
description = A prototype SSH configuration and policy scanner (Blog: https://mozilla.github.io/ssh_scan/) 
command = sudo ssh_scan -t [IP] -p [PORT]
install = sudo gem install ssh_scan
update = sudo gem install ssh_scan


#########################################################################################
# Users Enumeration
#########################################################################################
[tool_osueta]
name = osueta
category = user_enumeration
description = A simple Python script to exploit the OpenSSH User Enumeration Timing Attack
command = python osueta.py -H [IP] -p [PORT] -U root -d 30 -v yes
install = sudo apt-get install python-ipy python-nmap && sudo pip install paramiko && git clone https://github.com/c0r3dump3d/osueta.git .
update = git pull


#########################################################################################
# Bruteforcer
#########################################################################################
[usemulti_changeme_sshkey]
name = changeme_sshkey
tool_ref_name = changeme
category = bruteforcer
description = Try to authenticate using known SSH keys
command = python changeme.py -s [IP] --protocols ssh_key -v

[usemulti_patator_ssh_defaultaccounts]
name = patator_ssh_defaultaccounts
tool_ref_name = patator
category = bruteforcer
description = Brute-force SSH - Test for default credentials provided by https://cirt.net/passwords
command = patator ssh_login host=[IP] user=COMBO00 password=COMBO01 0=[WORDLISTSDIR]/services/ssh/ssh_default_combo.txt -x ignore:mesg='Authentication failed.'

[usemulti_patator_ssh_dictionary]
name = patator_ssh_dictionary
tool_ref_name = patator
category = bruteforcer
description = Brute-force SSH - Dictionary attack
command = patator ssh_login host=[IP] user=FILE0 password=FILE1 0=[WORDLISTSDIR]/usernames/usernames_short.txt 1=[WORDLISTSDIR]/passwords/pass_medium.txt -x ignore:mesg='Authentication failed.'

