[general]
tools_categories = fingerprinting, bruteforcer

[usemulti_nmap_telnet_recon]
name = Nmap_Telnet_scripts
tool_ref_name = nmap
category = fingerprinting
description = Nmap Telnet scripts
command = nmap -sV -Pn -vv -p [PORT] --script='telnet-* AND NOT telnet-brute*' -oN [OUTPUT] [IP]

[usemulti_patator_telnet_defaultaccounts]
name = patator_telnet_defaultaccounts
tool_ref_name = patator
category = bruteforcer
description = Brute-force Telnet with default credentials - Based on credentials provided by https://cirt.net/passwords
command = patator telnet_login host=[IP] port=[PORT] inputs='COMBO00\nCOMBO01' 0=../../../[WORDLISTSDIR]/telnet/telnet_default_combo.txt persistent=0 prompt_re='Username:|Password:' -x ignore:egrep='Login incorrect.+Username:'

[usemulti_patator_telnet_dictionnary]
name = hydra_patator_dictionnary
tool_ref_name = patator
category = bruteforcer
description = Brute-force Telnet - Dictionary attack
command = patator telnet_login host=[IP] port=[PORT] inputs='FILE0\nFILE1' 0=../../../[WORDLISTSDIR]/usernames/usernames_medium.txt 1=../../../[WORDLISTSDIR]/passwords/pass_short.txt persistent=0 prompt_re='Username:|Password:' -x ignore:egrep='Login incorrect.+Username:'
