#########################################################################################
# TELNET Settings
#########################################################################################

[config]
default_port = 23
protocol	 = tcp
categories 	 = recon, bruteforce

[specific_options]
telnets = boolean


#########################################################################################
# Recon
#########################################################################################
[check_nmap-recon]
name        = nmap-recon
category    = recon
description = Recon using Nmap Telnet scripts
tool        = nmap
command_1   = sudo nmap -sT -sV -Pn -vv -p [PORT] --script='telnet-* AND NOT telnet-brute*' --stats-every 10s [IP]


#########################################################################################
# Bruteforce
#########################################################################################
[check_default-creds]
name        = default-creds
category    = bruteforce
description = Check default/common credentials on Telnet
# tool        = patator
# command_1   = patator telnet_login host=[IP] port=[PORT] inputs='COMBO00\nCOMBO01' 0=[WORDLISTSDIR]/telnet/telnet_default_combo.txt persistent=0 prompt_re='Username:|Password:' -x ignore:egrep='Login incorrect.+Username:'
tool        = hydra
command_1   = hydra -C "[WORDLISTSDIR]/telnet/telnet-default-combo2.txt" -s [PORT] -e nsr -v -V [IP] telnet[TELNETS true="s"]
command_2   = hydra -L "[WORDLISTSDIR]/telnet/telnet-common-usernames.txt" -P "[WORDLISTSDIR]/telnet/telnet-common-passwords.txt" -s [PORT] -e nsr -v -V [IP] telnet[TELNETS true="s"]

[check_bruteforce-root-account]
name        = bruteforce-root-account
category    = bruteforce
description = Bruteforce "root" account on Telnet
# tool        = patator
# command_1   = python2.7 patator.py telnet_login host=[IP] port=[PORT] inputs='root\nFILE0' 0=[WORDLISTSDIR]/passwords/pass-medium.txt persistent=0 prompt_re='Username:|Password:' -x ignore:egrep='Login incorrect.+Username:'
tool        = hydra
command_1   = hydra -l root -P "[PASSLIST default="passwords/pass-medium.txt"]" -s [PORT] -e nsr -F -v -V [IP] telnet[TELNETS true="s"]
#context_1   = { 'auth_status': NO_AUTH }
command_2   = hydra -l '[USERNAME]' -P "[PASSLIST default="passwords/pass-medium.txt"]" -s [PORT] -e nsr -F -v -V [IP] telnet[TELNETS true="s"]
context_2   = { 'auth_status': USER_ONLY }