[general]
tools_categories = fingerprinting, bruteforcer

[tool_nmap_telnet_recon]
name = Nmap_Telnet_scripts
category = fingerprinting
description = Nmap Telnet scripts
command = nmap -sV -Pn -vv -p [PORT] --script='telnet-* AND NOT telnet-brute*' -oN [OUTPUT] [IP]
installed = False

[tool_patator_telnet]
name = patator_telnet
category = bruteforcer
description = Brute-force Telnet
command = telnet_login host=[IP] inputs='FILE0\nFILE1' 0=../../../wordlists/usernames/common_unix_users.txt 1=../../../wordlists/passwords/common_passwords_medium.txt persistent=0 prompt_re='Username:|Password:' -x ignore:egrep='Login incorrect.+Username:'
installed = False

