#########################################################################################
# VNC Settings
#########################################################################################

[config]
default_port = 5900
protocol     = tcp
categories   = recon, bruteforce


#########################################################################################
# Recon
#########################################################################################
[check_nmap-recon]
name        = nmap-recon
category    = recon
description = Recon using Nmap VNC scripts
tool        = nmap
command_1   = sudo nmap -sT -sV -Pn -vv -p [PORT] --script='vnc-info' --stats-every 10s [IP]


#########################################################################################
# Bruteforce
#########################################################################################
[check_common-pass]
name        = common-pass
category    = bruteforce
description = Check most common passwords on VNC
tool        = hydra
command_1   = hydra -l "" -P [PASSLIST default="services/vnc/vnc-common-passwords.txt"] -s [PORT] -e nsr -F -t 1 -v -V [IP] vnc
context_1   = { 'auth_status': NO_AUTH }
command_2   = hydra -l "" -P [PASSLIST default="services/vnc/vnc-common-passwords.txt"] -s [PORT] -e nsr -F -t 1 -v -V [IP] vnc
context_2   = { 'auth_status': USER_ONLY }

[check_bruteforce-pass]
name        = bruteforce-pass
category    = bruteforce
description = Bruteforce VNC password (slow !)
# tool        = patator
# command_1   = python2.7 patator.py vnc_login host=[IP] port=[PORT] password=FILE0 0=[WORDLISTSDIR]/passwords/pass-medium.txt -t 1 -x retry:fgrep!='Authentication failure' --max-retries -1 -x quit:code=0
tool        = hydra
command_1   = hydra -l "" -P [PASSLIST default="passwords/pass-short.txt"] -s [PORT] -e nsr -F -t 1 -v -V [IP] vnc
context_1   = { 'auth_status': NO_AUTH }
command_2   = hydra -l "" -P [PASSLIST default="passwords/pass-short.txt"] -s [PORT] -e nsr -F -t 1 -v -V [IP] vnc
context_2   = { 'auth_status': USER_ONLY }

