[general]
tools_categories = fingerprinting, bruteforcer


[usemulti_nmap_vnc_recon]
name = nmap_vnc_recon_script
tool_ref_name = nmap
category = fingerprinting
description = Nmap VNC scripts for reconnaissance
command = nmap -sV -Pn -vv -p [PORT] --script='vnc-info' -oN [OUTPUT] [IP]

[usemulti_patator_vnc_dictionary]
name = patator_vnc_dictionary
tool_ref_name = patator
category = bruteforcer
description = Bruteforce VNC - Dictionary attack
command = patator vnc_login host=[IP] port=[PORT] password=FILE0 0=../../../[WORDLISTSDIR]/passwords/pass_short.txt -t 1 -x retry:fgrep!='Authentication failure' --max-retries -1 -x quit:code=0